module.exports = [
  "Guest At The Lake",
  "Woman During Halloween",
  "Horses In The Forest",
  "Imps Of The Mountain",
  "Strangers And Cooks",
  "Women And Phantoms",
  "Don't Go In The Antique Shop",
  "Footsteps In The Catacombs",
  "Fatal In The Night",
  "Growling In The End",
  "Figure In The Library",
  "Teacher In The Basement",
  "Children Asks Weird Questions",
  "Imps In My Nightmares",
  "Agents And Phantoms",
  "Monks And Girls",
  "Bodies During Halloween",
  "Laughter At The Crypts",
  "Crazy In The River",
  "Oblivious To The Forest",
  "Elf Of Summer",
  "Angel Of The Forest",
  "Gangsters With Determination",
  "Officers Of The Past",
  "Vampires And Wolves",
  "Descendants And Girls",
  "Magic Of The Ancients",
  "Fortune Of The Land",
  "Breath Of The Jungle",
  "Healing The Graves",
  "Opponent With Immortality",
  "Tortoise Of The Lost Ones",
  "Heroes Of The Ocean",
  "Owls Of Fire",
  "Blacksmiths And Knights",
  "Men And Criminals",
  "Death With Gold",
  "Intention Of My Imagination",
  "Sounds Of My End",
  "Still Breathing In The End",
  "Bandit With Determination",
  "Heir Of The Ancients",
  "Butchers Of The Forsaken",
  "Companions Of The West",
  "Hunters And Snakes",
  "Strangers And Knights",
  "Will Without Hate",
  "Choice Of The Prison",
  "Never Trust My Home",
  "Force Of My Enemies",
  "Heartthrob With A Hat",
  "Angel Of Perfection",
  "Nymphs Of The North",
  "Girls Of Romance",
  "Secret Admirers And Husbands",
  "Foreigners And Loves",
  "Root Of Hell",
  "Determination In The Night",
  "Punished By My Secret Admirer",
  "Write About My Girl",
  "Martian Of Our Future",
  "Officer Of Space",
  "Strangers Of The Dead",
  "Hunters Of Stardust",
  "Doctors And Friends",
  "Veterans And Robots",
  "Statues Of The Invaders",
  "Statues Of The Fallen",
  "Better Droids",
  "Bored By Technology"
];